# desafio-android

app/: build.gradle
app/src/androidTest/java/com/picpay/desafio/android/home/robot/home/: HomeRobot.kt
app/src/androidTest/java/com/picpay/desafio/android/home/ui/: RecyclerViewMatchers.kt
app/src/androidTest/java/com/picpay/desafio/android/home/ui/home/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/picpay/desafio/android/base/: BaseApplication.kt
app/src/main/java/com/picpay/desafio/android/di/: ApplicationModule.kt
app/src/main/java/com/picpay/desafio/android/extensions/: RxExtensions.kt  ViewExtensions.kt
app/src/main/java/com/picpay/desafio/android/ui/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/picpay/desafio/android/ui/home/adapter/: UserListAdapter.kt  UserListDiffCallback.kt  UserListItemViewHolder.kt
app/src/main/java/com/picpay/desafio/android/ui/home/states/: HomeViewState.kt  ViewEvent.kt  (+1 more)
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/picpay/desafio/android/: HomeViewModelTest.kt  RxImmediateSchedulerRule.kt
data/: build.gradle
data/src/androidTest/java/com/appfactory/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/appfactory/data/di/: DataModule.kt
data/src/main/java/com/appfactory/data/repository/: ContactRepository.kt  ContactRepositoryImp.kt
data/src/main/java/com/appfactory/data/source/model/response/: ContactMapper.kt  ContactResponse.kt
data/src/main/java/com/appfactory/data/source/remote/: ContextExtension.kt  NetworkConstants.kt  ServiceGenerator.kt
data/src/main/java/com/appfactory/data/source/remote/services/: PicPayService.kt
data/src/test/java/com/appfactory/data/: ExampleUnitTest.kt  RepositoryImpTest.kt
data/src/test/java/com/appfactory/data/source/model/response/: ContactMapperTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/appfactory/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/appfactory/domain/di/: DomainModule.kt
domain/src/main/java/com/appfactory/domain/model/: ContactModel.kt
domain/src/main/java/com/appfactory/domain/repository/: ContactRepository.kt
domain/src/main/java/com/appfactory/domain/usecase/: ContactUseCase.kt  ContactUseCaseImp.kt
domain/src/test/java/com/appfactory/domain/: ExampleUnitTest.kt
domain/src/test/java/com/appfactory/domain/usecase/: ContactUseCaseImpTest.kt  ContactUseCaseTest.kt
